@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise-: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

*,
::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--Very-dark-blue);
    color: white;
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding: 10px;
    font-family: "Rubik", sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.wrapper{
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 25px;
}

.container .card{
    display: grid;
    background-color: var(--Dark-blue);
    border-radius: 10px;
    padding-top: 32px;
    width: 180px;
}

.wrapper .main{
    padding: 0;
    background-color: var(--Dark-blue);
    grid-row: 1 / 3;
    align-items: center;
    width: 210px;
    border-radius: 10px;
}

.wrapper .main .top{
    background-color: var(--Desaturated-blue);
    padding: 20px;
    border-radius: 10px;
}

.wrapper .main .top img{
    width: 80px;
    display: block;
    margin-bottom: 30px;
    border: 2px solid white;
    border-radius: 50%;
}

.wrapper .main .top h1{
   font-weight: 300;
}

.wrapper .main .bottom{
    background-color: var(--Dark-blue);
    padding: 10px;
    padding-top: 10px;
    border-radius: 0px 0px 10px 10px; 
}

.wrapper .main .bottom ul{
    margin-top: 10px;
    display: flex;
    margin: 10px;
    flex-direction: column;
    gap: 15px;
}

.wrapper .main .bottom ul li{
    list-style: none;
    cursor: pointer;
    color: var(--Pale-Blue);
}

.wrapper .main .bottom ul li.active{
    color: white;
}

.wrapper .main .bottom ul li:hover{
    color: white;
}

.container .card-item{
    display: grid;
    background-color: var(--Dark-blue);
    border-radius: 8px;
    padding: 15px 20px;
}

.container .card .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container .card .head h2{
    font-weight: 400;
    font-size: 0.9rem;
}

.container .card .head img{
    cursor: pointer;
}

.container .card .time h3{
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: 5px;
}

.container .card .time p{
    font-size: 0.8rem;
    color: var(--Pale-Blue);
}

.container .card:nth-child(1){
    background: url(images/icon-work.svg) no-repeat top -5px right 5px;
    background-size: 50px;
    background-color: var(--Light-red-work);

}
.container .card:nth-child(2){
    background: url(images/icon-play.svg) no-repeat top -5px right 5px;
    background-size: 50px;
    background-color: var(--Soft-blue-play);

}
.container .card:nth-child(3){
    background: url(images/icon-study.svg) no-repeat top -5px right 5px;
    background-size: 50px;
    background-color: var(--Light-red-study);

}
.container .card:nth-child(4){
    background: url(images/icon-exercise.svg) no-repeat top right 5px;
    background-size: 50px;
    background-color: var(--Lime-green-exercise-);

}
.container .card:nth-child(5){
    background: url(images/icon-social.svg) no-repeat top -10px right 5px;
    background-size: 50px;
    background-color: var(--Violet-social);

}
.container .card:nth-child(6){
    background: url(images/icon-self-care.svg) no-repeat top -5px right 9px;
    background-size: 45px;
    background-color: var(--Soft-orange-self-care);
}

@media (max-width:700px){
    .wrapper{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 50px;
    }
    .wrapper .main{
        width: auto;
        height: 150px;
        grid-row: 1 / 2;
    }
    .wrapper .main .top{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .wrapper .main .top h1{
        font-size: 1.5rem;
    }
    .wrapper .main .top img{
        margin: 0;
    }
    .wrapper .main .bottom ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .container{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: auto;
        row-gap: 20px;
    }
    .container .card{
        width: 300px;
        height: 120px;
    }
    .container .card .time{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .container .card .time h3{
        font-size: 1.8rem;
    }
}